<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <style></style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Container wrapper -->
        <div class="container">
          <!-- Navbar brand -->
          <a class="navbar-brand" href="#">
            <img
              src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png"
              height="30"
              alt=""
              loading="lazy"
            />
          </a>

          <!-- Toggle button -->
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left links -->
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">My projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <!-- Left links -->

            <!-- Social icons -->
            <ul class="navbar-nav d-flex flex-row">
              <!-- Icons -->
              <li class="nav-item mr-3 mr-lg-0">
                <a class="nav-link" href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="nav-item mr-3 mr-lg-0">
                <a class="nav-link" href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item mr-3 mr-lg-0">
                <a class="nav-link" href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
      </nav>

      <!-- Background image -->
      <div
        class="p-5 text-center bg-image shadow-2-strong"
        style="background-image: url('img/c1.jpg'); height: 500px;"
      >
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
          <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white">
              <h1 class="mb-3">Marc Jones</h1>
              <h4 class="mb-3 mx-5">Web Designer</h4>
              <a
                class="btn btn-outline-light btn-lg m-1"
                href="#about"
                role="button"
                >My skills</a
              >
              <a
                class="btn btn-outline-light btn-lg m-1"
                href="#projects"
                role="button"
                >My portfolio</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- Background image -->
    </header>
    <main class="my-5">
      <div class="container">
        <!-- Section: Features -->
        <section class="text-center" id="features">
          <h3><strong>Features</strong></h3>

          <div class="row">
            <div class="col-lg-3 col-md-6">
              <i class="fas fa-tachometer-alt fa-3x text-primary"></i>
              <h5 class="my-4">Fast</h5>
              <p class="mb-md-3">
                Blazing fast load times is my highest priority
              </p>
            </div>
            <div class="col-lg-3 col-md-6">
              <i class="fas fa-mobile-alt fa-3x text-primary"></i>
              <h5 class="my-4">Responsive</h5>
              <p class="mb-md-3">
                My layouts will look perfect on any device, regardless of screen
                size.
              </p>
            </div>
            <div class="col-lg-3 col-md-6">
              <i class="far fa-lightbulb fa-3x text-primary"></i>
              <h5 class="my-4">Intuitive</h5>
              <p class="mb-md-3">
                Easy to use, intuitive UX/UI out of the box.
              </p>
            </div>
            <div class="col-lg-3 col-md-6">
              <i class="fas fa-rocket fa-3x text-primary"></i>
              <h5 class="my-4">Dynamic</h5>
              <p class="mb-md-3">
                Website don't have to be boring. I love to give them a life.
              </p>
            </div>
          </div>
        </section>
        <!-- Section: Features -->

        <hr class="my-5" />
        <!-- Section: About me -->
        <section class="text-center" id="about">
          <h3 class="my-5">
            <strong>About me</strong>
          </h3>

          <div class="row">
            <div class="col-md-6 mb-4">
              <img
                src="img/a.jpg"
                class="rounded-circle shadow-1-strong mb-4"
                alt="Avatar"
              />
              <p><strong>Who's this guy?</strong></p>
              <p>
                I'm a Front-End Developer for MDB in Los Angeles, CA. I have
                passion for UI effects, animations and creating intuitive,
                dynamic user experiences. Let's make something special.
              </p>

              <!-- Facebook -->
              <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #3b5998;"
                href="#!"
                role="button"
                ><i class="fab fa-facebook-f"></i
              ></a>

              <!-- Twitter -->
              <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #55acee;"
                href="#!"
                role="button"
                ><i class="fab fa-twitter"></i
              ></a>

              <!-- Instagram -->
              <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #ac2bac;"
                href="#!"
                role="button"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
            <div class="col-md-6 mb-4">
              <!-- First row -->
              <p><strong>Proficient (5+ years):</strong></p>
              <div class="row">
                <div class="col-md-4 mb-4">
                  <i class="fab fa-html5 fa-3x m-2"></i>
                  <p>HTML</p>
                </div>
                <div class="col-md-4 mb-4">
                  <i class="fab fa-css3 fa-3x m-2"></i>
                  <p>CSS</p>
                </div>
                <div class="col-md-4 mb-4">
                  <i class="fab fa-js fa-3x m-2"></i>
                  <p>JS</p>
                </div>
              </div>
              <!-- First row -->

              <!-- Second row -->
              <p><strong>Expert (3+ years):</strong></p>
              <div class="row">
                <div class="col-md-4 mb-4">
                  <i class="fab fa-node-js fa-3x m-2"></i>
                  <p>Node.js</p>
                </div>

                <div class="col-md-4 mb-4">
                  <i class="fab fa-react fa-3x m-2"></i>
                  <p>React</p>
                </div>

                <div class="col-md-4 mb-4">
                  <i class="fab fa-vuejs fa-3x m-2"></i>
                  <p>Vue.js</p>
                </div>
              </div>
              <!-- Second row -->

              <!-- Third row -->
              <p><strong>Learning (1+ year):</strong></p>
              <div class="row">
                <div class="col-md-6 mb-4">
                  <i class="fas fa-database fa-3x m-2"></i>
                  <p>Databases</p>
                </div>

                <div class="col-md-6 mb-4">
                  <i class="fas fa-terminal fa-3x m-2"></i>
                  <p>Unix</p>
                </div>
              </div>
              <!-- Third row -->
            </div>
          </div>
        </section>
        <!-- Section: About me -->
        <!-- Section: My projects -->

        <section id="projects" class="text-center">
          <h3 class="my-5"><strong>My projects</strong></h3>

          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card">
                <div
                  class="bg-image hover-overlay ripple"
                  data-ripple-color="light"
                >
                  <img src="img/p1.jpg" class="img-fluid" />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.15);"
                    ></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Food lovers</h5>
                  <p class="card-text">
                    Landing page for vege restaurant
                  </p>
                  <a href="#!" class="btn btn-primary">See live</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div
                  class="bg-image hover-overlay ripple"
                  data-ripple-color="light"
                >
                  <img src="img/p2.jpg" class="img-fluid" />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.15);"
                    ></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Admin dashboard</h5>
                  <p class="card-text">
                    Admin dashboard including analytics charts for marketing
                    agency
                  </p>
                  <a href="#!" class="btn btn-primary">See live</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div
                  class="bg-image hover-overlay ripple"
                  data-ripple-color="light"
                >
                  <img src="img/p3.jpg" class="img-fluid" />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.15);"
                    ></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">New design landing page</h5>
                  <p class="card-text">
                    Corporate page for famous furniture designer Anthony Marc
                  </p>
                  <a href="#!" class="btn btn-primary">See live</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Section: My projects -->
        <!-- Section: Contact -->
        <section id="contact" class="text-center">
          <h3 class="my-5"><strong>Contact me</strong></h3>

          <div class="row d-flex justify-content-center">
            <div class="col-md-6">
              <form>
                <!-- Name input -->
                <div class="form-outline mb-4">
                  <input type="text" id="form4Example1" class="form-control" />
                  <label class="form-label" for="form4Example1">Name</label>
                </div>

                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form4Example2" class="form-control" />
                  <label class="form-label" for="form4Example2"
                    >Email address</label
                  >
                </div>

                <!-- Message input -->
                <div class="form-outline mb-4">
                  <textarea
                    class="form-control"
                    id="form4Example3"
                    rows="4"
                  ></textarea>
                  <label class="form-label" for="form4Example3">Message</label>
                </div>

                <!-- Checkbox -->
                <div class="form-check d-flex justify-content-center mb-4">
                  <input
                    class="form-check-input mr-2"
                    type="checkbox"
                    value=""
                    id="form4Example4"
                    checked
                  />
                  <label class="form-check-label" for="form4Example4">
                    Send me a copy of this message
                  </label>
                </div>

                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block mb-4">
                  Send
                </button>
              </form>
            </div>
          </div>
        </section>
        <!-- Section: Contact -->
      </div>
    </main>
    <footer>
      <footer class="bg-light text-center text-lg-left">
        <!-- Copyright -->
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2);"
        >
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/"
            >MDBootstrap.com</a
          >
        </div>
        <!-- Copyright -->
      </footer>
    </footer>
  </body>

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</html>
